# set scroll history to 10,000 lines
set-option -g history-limit 10000

# use Meta Space for easier access
unbind -n C-b
unbind -n C-space
set -g prefix C-space

# C-space C-space to passthrough a C-space
unbind C-space
bind C-space send-key C-space

# set Zsh as your default Tmux shell
# set-option -g default-shell /bin/zsh

# Use vi-mode for selection
setw -g mode-keys vi

# switch panes with vim navigation style keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize with uppercase vim style
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Zoom
bind-key z resize-pane -Z

# Use u for easier access to copy-mode (scrolling)
bind-key C-u copy-mode
bind-key u copy-mode

# Alt-[1-9]: Switch to window
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9

# Vi mode history handling in edit mode
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# Allow vi-like bindings in copy-mode as well
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i" \; send-keys "`xclip -selection clipboard -o`\n"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Make the window index gapless (i.e. re-index when deleting a window)
set-option -g renumber-windows on

# put the status bar at the top instead
set-option -g status-position top

# update the status bar every second
set-option -g status-interval 1

# command delay? We don't want that, make it short
set -sg escape-time 1

# allows reloading the config inside of tmux
bind r source-file ~/.tmux.conf

# new windows use home, splits use same path
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# change the default color of the text in the inactive pane
set -g window-style 'fg=colour247'
set -g window-active-style 'fg=colour231'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g default-terminal "xterm-256color"
set -g @continuum-boot-options 'iterm'

# Source the generated tmuxlines.conf file. The file path must be absolute
if-shell "test -f ~/git/dotfiles/config/tmux/tmuxline.conf" "source ~/git/dotfiles/config/tmux/tmuxline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/git/dotfiles/config/tmux/plugins/tpm/tpm'
